{
  "name": "@slat.or.kr/bro-markdown-renderer",
  "version": "1.0.3",
  "main": "./markdown-renderer.cjs",
  "module": "./markdown-renderer.js",
  "types": "./markdown-renderer.d.ts",
  "exports": {
    ".": {
      "require": "./markdown-renderer.cjs",
      "import": "./markdown-renderer.js",
      "types": "./markdown-renderer.d.ts"
    }
  }
}