{
  "name": "@slat.or.kr/bro-schema",
  "version": "1.0.2",
  "description": "BRO:Bibliographic Reaction Object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebird920/bro.git"
  },
  "author": "freebird920",
  "license": "Apache-2.0",
  "keywords": [
    "bro",
    "schema",
    "validation",
    "booksle",
    "metadata",
    "slat",
    "bibframe",
    "json-ld",
    "bibliographic",
    "schema.org"
  ],
  "main": "./npm-index.cjs",
  "module": "./npm-index.js",
  "types": "./npm-index.d.ts",
  "exports": {
    ".": {
      "types": "./npm-index.d.ts",
      "import": "./npm-index.js",
      "require": "./npm-index.cjs"
    },
    "./schema": "./bro-v1-schema.json"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1"
  },
  "peerDependencies": {}
}